# java-program-app

Java-app/: build.gradle
Java-app/app/: build.gradle
Java-app/app/src/androidTest/java/com/saurabh/tutorial/java/: ExampleInstrumentedTest.java
Java-app/app/src/main/: AndroidManifest.xml
Java-app/app/src/main/java/com/saurabh/tutorial/java/: AppExecutors.java  MainActivity.java  TutorialApp.java
Java-app/app/src/main/java/com/saurabh/tutorial/java/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
Java-app/app/src/main/java/com/saurabh/tutorial/java/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
Java-app/app/src/main/java/com/saurabh/tutorial/java/util/: AutoClearedValue.java
Java-app/app/src/main/java/com/saurabh/tutorial/java/view/activity/: HomePage.java  MainActivity.java
Java-app/app/src/main/java/com/saurabh/tutorial/java/view/common/: NavigationController.java
Java-app/app/src/main/java/com/saurabh/tutorial/java/view/fragments/: HomepageFragment.java
Java-app/app/src/main/java/com/saurabh/tutorial/java/viewmodel/: ApplicationViewModelFactory.java
Java-app/app/src/main/res/layout/: activity_main.xml  app_bar_home_page.xml  content_home_page.xml  fragment_home.xml
Java-app/app/src/main/res/values/: strings.xml
Java-app/app/src/test/java/com/saurabh/tutorial/java/: ExampleUnitTest.java
Java-app/gradle/wrapper/: gradle-wrapper.properties
